.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 20px 0px;
    justify-items: center;
}

.imageContainer {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 5% 0;
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}


.image {
    width: 100%;
    height: auto;
    transition: all 2s;
}

.image:hover {
    transform: translateY(var(--scrollNumber));
    opacity: .4;
}

.hover {
    position: absolute;
    height: inherit;
    top: 0;
    left: 0;
    width: 0;
    background: linear-gradient(to right , #020024, #090979, #00d4ff);
    z-index: -10;
    transition: all 1.5s;
}

.hoverTitle {
    position: absolute;
    top: 30%;
    left: -50%;
    transform: translate(-30%, -50%);
    z-index: -1;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transition: all 1.5s;
}

.more{
    position: absolute;
    bottom: 30px;
    right: -50%;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    transition: all 1.5s;
    background: inherit;
    border: none;
    opacity: 0;
    z-index: 100;
    visibility: hidden;
    transition: all 1.5s;

}

.image:hover~.hover {
    width: 100%;
}

.more:hover~.hover {
    width: 100%;
    width: 100%;
}




.image:hover~.hoverTitle {
    opacity: 1;
    visibility: visible;
    left: 40%;
}

.image:hover~.more {
    opacity: 1;
    visibility: visible;
    right: 40px;
}

@media screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)) !important;
    }
}